<?php 

$lang["common_common"] = "Biasa";
$lang["common_submit"] = "Kirim";
$lang["common_cancel"] = "Batal";
$lang["common_close"] = "Tutup";
$lang["common_or"] = "ATAU";
$lang["common_welcome"] = "Selamat Datang";
$lang["common_logout"] = "Keluar";
$lang["common_list_of"] = "Daftar";
$lang["common_first_name"] = "Nama Depan";
$lang["common_last_name"] = "Nama Belakang";
$lang["common_email"] = "E-mail";
$lang["common_phone_number"] = "Telepon";
$lang["common_address_1"] = "Alamat 1";
$lang["common_address_2"] = "Alamat 2";
$lang["common_city"] = "Kota";
$lang["common_state"] = "Provinsi";
$lang["common_zip"] = "Kode Pos";
$lang["common_country"] = "Negara";
$lang["common_comments"] = "Catatan";
$lang["common_edit"] = "Ubah";
$lang["common_search"] = "Cari";
$lang["common_delete"] = "Hapus";
$lang["common_undelete"] = "Kembalikan";
$lang["common_remove"] = "Hapus";
$lang["common_view_recent_sales"] = "Lihat penjualan terbaru";
$lang["common_fields_required_message"] = "Kolom bertanda merah harus diisi";
$lang["common_searched_for"] = "Mencari untuk";
$lang["common_first_name_required"] = "Nama Depan wajib diisi";
$lang["common_last_name_required"] = "Nama Belakang wajib diisi";
$lang["common_email_invalid_format"] = "Format alamat e-mail tidak benar";
$lang["common_no_persons_to_display"] = "Tidak ada orang untuk ditampilkan";
$lang["common_return_policy"] = "Kebijakan Retur";
$lang["common_price"] = "Harga";
$lang["common_inv"] = "Inv.";
$lang["common_det"] = "Detail";
$lang["common_table_action"] = "Aksi";
$lang["common_import"] = "Impor Excel";
$lang["common_to"] = "Kepada";
$lang["common_from"] = "Dari";
$lang["common_quick_access"] = "Akses Cepat";
$lang["common_quick_reports"] = "Laporan Singkat";
$lang["common_yes"] = "Ya";
$lang["common_no"] = "Tidak";
$lang["common_more_info"] = "Info Lebih";
