<?php 

$lang["config_info"] = "Informasi Konfigurasi Toko";
$lang["config_company"] = "Nama Perusahaan";
$lang["config_address"] = "Alamat Perusahaan";
$lang["config_phone"] = "Telepon Perusahaan";
$lang["config_website"] = "Situs Perusahaan";
$lang["config_fax"] = "Fax";
$lang["config_default_tax_rate"] = "Tarif Pajak Standar %";
$lang["config_default_tax_rate_1"] = "Tarif Pajak 1";
$lang["config_default_tax_rate_2"] = "Tarif Pajak 2";
$lang["config_company_required"] = "Nama Perusahaan wajib diisi";
$lang["config_address_required"] = "Alamat Perusahaan wajib diisi";
$lang["config_phone_required"] = "Telepon Perusahaan wajib diisi";
$lang["config_default_tax_rate_required"] = "Tarif Pajak Standar wajib diisi";
$lang["config_default_tax_rate_number"] = "Tarif Pajak Standar harus angka";
$lang["config_company_website_url"] = "Situs Perusahaan bukan URL yang benar(http://...)";
$lang["config_saved_successfully"] = "Konfigurasi berhasil disimpan";
$lang["config_saved_unsuccessfully"] = "Konfigurasi tidak berhasil disimpan";
$lang["config_return_policy_required"] = "Kebijakan retur wajib diisi";
$lang["config_print_after_sale"] = "Cetak Faktur setelah penjualan";
$lang["config_language"] = "Bahasa";
$lang["config_timezone"] = "Zona Waktu";
$lang["config_currency_symbol"] = "Simbol Mata Uang";
$lang["config_currency_side"] = "Sisi Kanan";
$lang["config_stock_location"] = "Lokasi Barang";
$lang["config_stock_location_required"] = "Lokasi Barang wajib diisi";
$lang["config_city"] = "Kota Perusahaan";
$lang["config_state"] = "Provinsi Perusahaan";
$lang["config_zip"] = "Kode Pos Perusahaan";
$lang["config_country"] = "Negara Perusahaan";
$lang["config_date_format"] = "Format Tanggal";
$lang["config_time_format"] = "Format Waktu";
$lang["config_return_policy"] = "Kebijakan Retur/Catatan kaki";
$lang["config_app_info"] = "Informasi Konfigurasi Toko";
$lang["config_inv_info"] = "Informasi Persediaan Barang Toko";
$lang["config_sales_and_receipt_info"] = "Informasi Penjualan dan Faktur Toko";
$lang["config_tax_included"] = "Dikenakan Pajak";
$lang["config_show_return_policy"] = "Tampilkan Kebijakan Retur";
$lang["config_show_payment_records"] = "Tampilkan Arsip Pembayaran";
$lang["config_enable_custom_price"] = "Aktifkan Harga Kustom";
