<?php 

$lang["recvs_register"] = "Penerimaan Item";
$lang["recvs_mode"] = "Jenis Penerimaan";
$lang["recvs_receiving"] = "Item Masuk";
$lang["recvs_return"] = "Retur";
$lang["recvs_total"] = "Total";
$lang["recvs_cost"] = "Harga";
$lang["recvs_quantity"] = "Jumlah";
$lang["recvs_discount"] = "Diskon %";
$lang["recvs_edit"] = "Ubah";
$lang["recvs_description_abbrv"] = "Deskripsi";
$lang["recvs_new_supplier"] = "Pemasok Baru";
$lang["recvs_supplier"] = "Pemasuk";
$lang["recvs_select_supplier"] = "Pemasok (Opsional)";
$lang["recvs_start_typing_supplier_name"] = "Ketik nama pemasok..";
$lang["recvs_unable_to_add_item"] = "Item tidak dapat ditambahkan ke transaksi penerimaan";
$lang["recvs_error_editing_item"] = "Kesalahan dalam pengubahan item";
$lang["recvs_receipt"] = "Faktur Penerimaan";
$lang["recvs_complete_receiving"] = "Selesai";
$lang["recvs_confirm_finish_receiving"] = "Apakah anda yakin akan memproses penerimaan item ini? Proses ini tidak dapat dibatalkan.";
$lang["recvs_confirm_cancel_receiving"] = "Apakah anda yakin akan menghapus penerimaan item ini? Transaksi akan dikosongkan..";
$lang["recvs_find_or_scan_item"] = "Cari/Scan Item";
$lang["recvs_find_or_scan_item_or_receipt"] = "Cari/Scan Item ATAU Faktur";
$lang["recvs_id"] = "ID Penerimaan";
$lang["recvs_item_name"] = "Nama Item";
$lang["recvs_item_number"] = "Item #";
$lang["receivings_transaction_failed"] = "Transaksi Penerimaan Gagal";
$lang["recvs_requisition"] = "Pemindahan";
$lang["reqs_quantity"] = "Jumlah";
$lang["reqs_related_item"] = "Barang Terkait";
$lang["reqs_unit_quantity"] = "Jumlah Barang";
$lang["reqs_unit_quantity_total"] = "Jumlah Total";
$lang["reqs_related_item_quantity"] = "Jumlah barang terkait";
$lang["reqs_receipt"] = "Faktu Pemindahan";
$lang["reqs_transaction_failed"] = "Transaksi Pemindahan Gagal";
$lang["reqs_unable_to_add_item"] = "Tidak dapat menambahkan barang ke transaksi pemindahan";
$lang["recvs_stock_source"] = "Asal Stok";
$lang["recvs_stock_destination"] = "Tujuan Stok";
$lang["recvs_stock_locaiton"] = "Lokasi Item";
$lang["recvs_error_requisition"] = "Tidak dapat memindahkan barang dari lokasi yang sama.";
$lang["recvs_receipt_#"] = "Faktur #";
$lang["recvs_issue_date"] = "Tanggal Penerbitan";
$lang["recvs_employee"] = "Karyawan";
