<?php 

$lang["reports_reports"] = "Laporan";
$lang["reports_report"] = "Laporan";
$lang["reports_welcome_message"] = "Selamat Datang ke panel laporan. Silakan pilih laporan untuk dilihat.";
$lang["reports_sales_summary_report"] = "Laporan Ringkas Penjualan";
$lang["reports_categories_summary_report"] = "Laporan Ringkas Kategori";
$lang["reports_customers_summary_report"] = "Laporan Ringkas Pelanggan";
$lang["reports_suppliers_summary_report"] = "Laporan Ringkas Pemasok";
$lang["reports_items_summary_report"] = "Laporan Ringkas Item";
$lang["reports_employees_summary_report"] = "Laporan Ringkas Karyawan";
$lang["reports_taxes_summary_report"] = "Laporan Ringkas Pajak";
$lang["reports_date"] = "Tanggal";
$lang["reports_name"] = "Nama";
$lang["reports_quantity_purchased"] = "Jumlah Dibeli";
$lang["reports_sale_id"] = "ID Penjualan";
$lang["reports_items_purchased"] = "Item Dibeli";
$lang["reports_sold_by"] = "Dijual Oleh";
$lang["reports_sold_to"] = "Dijual Kepada";
$lang["reports_category"] = "Kategori";
$lang["reports_customer"] = "Pelanggan";
$lang["reports_employee"] = "Karyawan";
$lang["reports_item"] = "Item";
$lang["reports_items"] = "Item";
$lang["reports_supplier"] = "Pemasok";
$lang["reports_employees"] = "Karyawan";
$lang["reports_subtotal"] = "Subtotal";
$lang["reports_total"] = "Total";
$lang["reports_tax"] = "Pajak";
$lang["reports_profit"] = "Keuntungan";
$lang["reports_report_input"] = "Input Data Laporan";
$lang["reports_discount"] = "Diskon";
$lang["reports_type"] = "Tipe";
$lang["reports_discount"] = "Diskon lebih besar dari ";
$lang["reports_date_range"] = "Rentang Tanggal";
$lang["reports_today"] = "Hari Ini";
$lang["reports_yesterday"] = "Kemarin";
$lang["reports_last_7"] = "7 hari Terakhir";
$lang["reports_this_month"] = "Bulan Ini";
$lang["reports_last_month"] = "Bulan Lalu";
$lang["reports_this_year"] = "Tahun Ini";
$lang["reports_last_year"] = "Tahun Lalu";
$lang["reports_all_time"] = "Semua Waktu";
$lang["reports_detailed_sales_report"] = "Laporan Rinci Penjualan";
$lang["reports_comments"] = "Catatan";
$lang["reports_discount"] = "Diskon";
$lang["reports_sales"] = "Penjualan";
$lang["reports_payment_type"] = "Tipe Pembayaran";
$lang["reports_categories"] = "Kategori";
$lang["reports_customers"] = "Pelanggan";
$lang["reports_suppliers"] = "Pemasok";
$lang["reports_employees"] = "Karyawan";
$lang["reports_taxes"] = "Pajak";
$lang["reports_customer"] = "Pelanggan";
$lang["reports_employee"] = "Karyawan";
$lang["reports_tax_percent"] = "Tarif Pajak";
$lang["reports_serial_number"] = "Nomor Seri";
$lang["reports_description"] = "Deskripsi";
$lang["reports_sales_amount"] = "Jumlah Penjualan";
$lang["reports_revenue"] = "Pendapatan";
$lang["reports_discounts"] = "Diskon";
$lang["reports_discounts_summary_report"] = "Laporan Ringkas Diskon";
$lang["reports_discount_percent"] = "Persen Diskon";
$lang["reports_count"] = "Jumlah";
$lang["reports_summary_reports"] = "Laporan Ringkas";
$lang["reports_graphical_reports"] = "Laporan Grafis";
$lang["reports_detailed_reports"] = "Laporan Rinci";
$lang["reports_inventory_reports"] = "Laporan Inventori";
$lang["reports_low_inventory"] = "Inventori Rendah";
$lang["reports_inventory_summary"] = "Ringkasan Inventori";
$lang["reports_item_number"] = "Nomor Item";
$lang["reports_reorder_level"] = "Tingkat Pesan Ulang";
$lang["reports_low_inventory_report"] = "Laporan Inventori Rendah";
$lang["reports_item_name"] = "Nama Item";
$lang["reports_inventory_summary_report"] = "Laporan Ringkas Inventori";
$lang["reports_payment_type"] = "Tipe Pembayaran";
$lang["reports_payments_summary_report"] = "Laporan Ringkas Pembayaran";
$lang["reports_payments"] = "Pembayaran";
$lang["reports_receivings"] = "Penerimaan";
$lang["reports_received_by"] = "Diterima Oleh";
$lang["reports_supplied_by"] = "Disupplai Oleh";
$lang["reports_items_received"] = "Item Diterima";
$lang["reports_detailed_receivings_report"] = "Laporan Rinci Penerimaan";
$lang["reports_sale_type"] = "Tipe Penjualan";
$lang["reports_receiving_type"] = "Tipe Penerimaan";
$lang["reports_all"] = "Semua";
$lang["reports_returns"] = "Retur";
$lang["reports_discount"] = "Diskon";
$lang["reports_sales"] = "Penjualan";
$lang["reports_requisitions"] = "Pemindahan";
$lang["reports_receiving_id"] = "ID Penerimaan";
$lang["reports_stock_location"] = "Lokasi Stok";
$lang["reports_sales_today"] = "Penjualan Hari Ini";
$lang["reports_receivings_today"] = "Penerimaan Hari Ini";
$lang["reports_pinned"] = "Laporan Ditempel";
$lang["reports_export_excel"] = "Ekspor ke Excel";
