<?php 

$lang["sales_giftcard_number"] = "Nomor Voucher";
$lang["sales_giftcard"] = "Voucher";
$lang["sales_register"] = "Transaksi Penjualan";
$lang["sales_mode"] = "Jenis Penjualan";
$lang["sales_new_item"] = "Item Baru";
$lang["sales_item_name"] = "Nama Item";
$lang["sales_item_number"] = "Item #";
$lang["sales_new_customer"] = "Pelanggan Baru";
$lang["sales_customer"] = "Pelanggan";
$lang["sales_no_items_in_cart"] = "Tidak ada item di keranjang belanja";
$lang["sales_total"] = "Total";
$lang["sales_grand_total"] = "Total Akhir";
$lang["sales_tax_percent"] = "Pajak %";
$lang["sales_price"] = "Harga";
$lang["sales_quantity"] = "Jml.";
$lang["sales_discount"] = "Disk %";
$lang["sales_edit"] = "Ubah";
$lang["sales_payment"] = "Pembayaran";
$lang["sales_edit_item"] = "Ubah Item";
$lang["sales_find_or_scan_item"] = "Cari/Scan Item";
$lang["sales_find_or_scan_item_or_receipt"] = "Cari/Scan Item ATAU Faktur";
$lang["sales_no_item_found"] = "Item tidak ditemukan";
$lang["sales_no_customer_found"] = "Pelanggan tidak ditemukan";
$lang["sales_select_customer"] = "Pelanggan (Opsional)";
$lang["sales_start_typing_item_name"] = "Ketik nama/kode item..";
$lang["sales_start_typing_customer_name"] = "Ketik namapelanggan..";
$lang["sales_sub_total"] = "Sub Total";
$lang["sales_tax"] = "Pajak";
$lang["sales_comment"] = "Catatan";
$lang["sales_unable_to_add_item"] = "Tidak dapat menambahkan item ke penjualan";
$lang["sales_sale_for_customer"] = "Pelanggan";
$lang["sales_remove_customer"] = "Hapus Pelanggan";
$lang["sales_error_editing_item"] = "Kesalahan dalam merubah item";
$lang["sales_complete_sale"] = "Selesaikan Penjualan";
$lang["sales_cancel_sale"] = "Batal Jual";
$lang["sales_add_payment"] = "Tambah Pembayaran";
$lang["sales_receipt"] = "Faktur Penjualan";
$lang["sales_receipt_number"] = "POS #";
$lang["sales_id"] = "ID Penjualan";
$lang["sales_sale"] = "Penjualan";
$lang["sales_return"] = "Retur";
$lang["sales_confirm_finish_sale"] = "Anda yakin ingin melakukan transaksi penjualan ini? Proses tidak dapat dibatalkan.";
$lang["sales_confirm_cancel_sale"] = "Anda yakin ingin membatalkan transaksi penjualan ini? Semua item akan dihapus.";
$lang["sales_cash"] = "Tunai";
$lang["sales_check"] = "Cek";
$lang["sales_debit"] = "Kartu Debit";
$lang["sales_credit"] = "Kartu Credit";
$lang["sales_giftcard"] = "Voucher";
$lang["sales_store_account"] = "Rekening Toko";
$lang["sales_amount_tendered"] = "Jumlah Dibayarkan";
$lang["sales_change_due"] = "Kembali";
$lang["sales_payment_not_cover_total"] = "Jumlah Pembayaran tidak mencukupi";
$lang["sales_transaction_failed"] = "Transaksi Penjualan Gagal";
$lang["sales_must_enter_numeric"] = "Jumlah Dibayarkan harus angka";
$lang["sales_must_enter_numeric_giftcard"] = "Nomor Voucher harus angka";
$lang["sales_serial"] = "Serial";
$lang["sales_description_abbrv"] = "Deskripsi";
$lang["sales_item_out_of_stock"] = "Item tidak ada stok";
$lang["sales_item_insufficient_of_stock"] = "Stok item tidak mencukupi";
$lang["sales_quantity_less_than_zero"] = "Peringatan! Stok barang tidak mencukupi. Proses penjualan masih dapat dilanjutkan, tapi periksa kembali inventori.";
$lang["sales_successfully_updated"] = "Penjualan berhasil diperbaruhi";
$lang["sales_unsuccessfully_updated"] = "Penjualan tidak berhasil diperbaruhi";
$lang["sales_edit_sale"] = "Ubah Penjualan";
$lang["sales_employee"] = "Karyawan";
$lang["sales_successfully_deleted"] = "Transaksi Penjualan berhasil dihapus";
$lang["sales_unsuccessfully_deleted"] = "Transaksi Penjualan tidak berhasil dihapus";
$lang["sales_delete_entire_sale"] = "Hapus transaksi penjualan";
$lang["sales_delete_confirmation"] = "Apakah anda yakin ingin menghapus transaksi penjualan ini, proses ini tidak dapat dibatalkan";
$lang["sales_delete_successful"] = "Transaksi Penjualan berhasil dihapus";
$lang["sales_delete_unsuccessful"] = "Transaksi Penjualan tidak berhasil dihapus";
$lang["sales_suspend_sale"] = "Tunda Penjualan";
$lang["sales_confirm_suspend_sale"] = "Apakah anda yakin akan menunda penjualan ini?";
$lang["sales_suspended_sales"] = "Penjualan Tertunda";
$lang["sales_suspended_sale_id"] = "ID";
$lang["sales_date"] = "Tanggal";
$lang["sales_customer"] = "Pelanggan";
$lang["sales_comments"] = "Catatan";
$lang["sales_unsuspend_and_delete"] = "";
$lang["sales_unsuspend"] = "Batal Tunda";
$lang["sales_successfully_suspended_sale"] = "Penjualan telah berhasil ditunda";
$lang["sales_fail_suspend_sale"] = "Penjualan tidak berhasil ditunda";
$lang["sales_suspended_success_delete"] = "Penjualan tertunda sudah berhasil dihapus";
$lang["sales_email_receipt"] = "E-mail Faktur";
$lang["sales_discount_short"] = "%";
$lang["sales_discount_included"] = "% Diskon";
$lang["sales_sale_time"] = "Waktu";
$lang["sales_payments_total"] = "Total Pembayaran";
$lang["sales_amount_due"] = "Jumlah harus dibayar";
$lang["sales_payment_type"] = "Tipe";
$lang["sales_payment_amount"] = "Jumlah";
$lang["sales_basic_information"] = "Informasi Penjualan";
$lang["sales_stock_location"] = "Lokasi Stok";
$lang["sales_items_in_cart"] = "Barang di keranjang";
$lang["sales_error_add_payment"] = "Tidak dapat menambah pembayaran! Mohon coba lagi!";
$lang["sales_payment_history"] = "Riwayat Pembayaran";
$lang["sales_payment_time"] = "Waktu Pembayaran";
$lang["sales_payment_type"] = "Tipe Pembayaran";
$lang["sales_payment_amount"] = "Jumlah Pembayaran";
$lang["sales_print_duplicate"] = "Cetak Duplikat";
$lang["sales_print"] = "Cetak";
$lang["sales_customer_discount"] = "Diskon Pelanggan";
$lang["sales_receipt_#"] = "Faktur #";
$lang["sales_issue_date"] = "Tanggal Penerbitan";
$lang["sales_merchants_copy"] = "Salinan Toko";
$lang["sales_customers_copy"] = "Salinan Pelanggan";
