<?php 

$lang["config_info"] = "Store Configuration Information";
$lang["config_company"] = "Company Name";
$lang["config_address"] = "Company Address";
$lang["config_phone"] = "Company Phone";
$lang["config_website"] = "Website";
$lang["config_fax"] = "Fax";
$lang["config_default_tax_rate"] = "Default Tax Rate %";
$lang["config_default_tax_rate_1"] = "Tax 1 Rate";
$lang["config_default_tax_rate_2"] = "Tax 2 Rate";
$lang["config_company_required"] = "Company name is a required field";
$lang["config_address_required"] = "Company address is a required field";
$lang["config_phone_required"] = "Company phone is a required field";
$lang["config_default_tax_rate_required"] = "The default tax rate is a required field";
$lang["config_default_tax_rate_number"] = "The default tax rate must be a number";
$lang["config_company_website_url"] = "Company website is not a valid URL (http://...)";
$lang["config_saved_successfully"] = "Configuration saved successfully";
$lang["config_saved_unsuccessfully"] = "Configuration saved unsuccessfully";
$lang["config_return_policy_required"] = "Return policy is a required field";
$lang["config_print_after_sale"] = "Print receipt after sale";
$lang["config_language"] = "Language";
$lang["config_timezone"] = "Timezone";
$lang["config_currency_symbol"] = "Currency Symbol";
$lang["config_currency_side"] = "Right side";
$lang["config_stock_location"] = "Stock location";
$lang["config_stock_location_required"] = "Stock location number is a required field";
$lang["config_city"] = "Company City";
$lang["config_state"] = "Company State";
$lang["config_zip"] = "Company Zip";
$lang["config_country"] = "Company Country";
$lang["config_date_format"] = "Date Format";
$lang["config_time_format"] = "Time Format";
$lang["config_return_policy"] = "Return Policy/Footer";
$lang["config_app_info"] = "Application Configuration Information";
$lang["config_inv_info"] = "Inventory Configuration Information";
$lang["config_sales_and_receipt_info"] = "Sales and Receipt Information";
$lang["config_tax_included"] = "Tax Included";
$lang["config_show_return_policy"] = "Show Return Policy";
$lang["config_show_payment_records"] = "Show Payment Records";
$lang["config_enable_custom_price"] = "Enable Custom Price";
